{
  "name": "html-webpack-template",
  "version": "6.0.1",
  "description": "A template with more features than the default html-webpack-plugin template",
  "main": "index.js",
  "scripts": {
    "commit": "git-cz",
    "test": "echo \"Everything is fine.  No tests here.\" && exit 0",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaketrent/html-webpack-template.git"
  },
  "keywords": [
    "webpack",
    "template",
    "html-webpack-plugin",
    "index.html",
    "index.ejs"
  ],
  "author": "jaketrent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaketrent/html-webpack-template/issues"
  },
  "homepage": "https://github.com/jaketrent/html-webpack-template",
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^2.4.6",
    "cz-conventional-changelog": "^1.1.5",
    "semantic-release": "^4.3.5"
  },
  "peerDependencies": {
    "html-webpack-plugin": "2.x"
  }
}
